<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Atomica.design</title>
  <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: 'Vidaloka', serif;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;
      background: #004425;
      display: flex;
      font-size: 10vw;
      overflow: hidden;
    }

    .left,
    .right {
      width: 50%;
      display: flex;
      align-items: center;
      position: relative;
    }

    .left {
      justify-content: flex-end;
      background: #FDB6B5;
      color: #005495;
    }

    .left:after,
    .right:after,
    .left:before,
    .right:before {
      z-index: 10;
      position: absolute;
      border-radius: 50%;
    }

    .left:after {
      content: "";
      width: 30vw;
      height: 30vw;
      background: #005495;
      left: -15vw;
      top: -15vw;
    }

    .left:before {
      content: "";
      width: 2vw;
      height: 2vw;
      background: #fff;
      left: 5vw;
      top: 5vw;
      z-index: 20;
      box-shadow: 4vw 0 #fff, 8vw 0 #fff, 12vw 0 #fff, 16vw 0 #fff,
        0 4vw #fff, 4vw 4vw #fff, 8vw 4vw #fff, 12vw 4vw #fff, 16vw 4vw #fff,
        0vw 8vw #fff, 4vw 8vw #fff, 8vw 8vw #fff, 12vw 8vw #fff, 16vw 8vw #fff;
    }

    .right {
      justify-content: flex-start;
      background: #004425;
      color: #FFB66C;
    }

    .right:after {
      content: "";
      width: 20vw;
      height: 20vw;
      background: #FFB66C;
      right: -10vw;
      bottom: -10vw;
    }

    .right:before {
      content: "";
      width: 40vw;
      height: 40vw;
      border: 5px solid #FFB66C;
      right: -20vw;
      bottom: -20vw;
    }

    .right span {
      position: relative;
      box-shadow: 0 2vw #fff;
    }
  </style>

  <div class="container">
    <div class="left">
      <span>Atomica</span>
    </div>
    <div class="right">
      <span>.design</span>
    </div>
  </div>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88441841-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88441841-2');
  </script>

</body>

</html>
